// решение квадратных уравнений.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>
using namespace std;

int main()
{
		double a, b, c, d, x, y;
		cout << "enter variable a = ";
		cin >> a;
		cout << "enter variable b = ";
		cin >> b;
		cout << "enter variable c = ";
		cin >> c;
		cout << endl;
		if (a == 0)
		{
			if (c == 0)
			{
				if (b == 0)
				{
					cout << "x eclipce (-ifinity; +infinity)" << endl;
					return 0;
				}
				cout << 0 << endl;
				return 0;
			}
			x = b / c;
			cout << x << endl;
			return 0;
		}
		d = b * b - 4 * a * c;
		if (d < 0)
		{
			x = -b / (2 * a);
			y = sqrt(-d) / (2 * a);
			cout << "first root: " << x << " + i * " << y << endl;
			cout << "second root: " << x << " - i * " << y << endl;
			cout << endl << "or" << endl << endl << "no roots" << endl;
			return 0;
		}
		x = (-b + sqrt(d)) / (2 * a);
		y = (-b - sqrt(d)) / (2 * a);
		cout << "first root = " << x << endl;
		cout << "second root = " << y << endl;
		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
